<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">  
  </head>
  <body>
    <header>
      <h1>Discover hidden places in the world around you</h1>
    </header>
    <main>
      <a href="./index.html" >Download Excursion (Coming soon!)</a>
      <!-- Video goes here -->
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p>
        <image src="./resources/images/camp.webp" alt="Camp"/>
      <p>
      <p>
        <image src="./resources/images/phone.webp" alt="Smartphone icon"/>
      <p>
      <h2>Coming Soon for iPhone and Android</h2>
      <a href="./index.html" >Download Excursion (Coming soon!)</a>
    </main>
  </body>
</html>